# alto-parser

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/de/moritzf/alto/v3/parser/: AltoParser.java
lib/src/main/java/de/moritzf/alto/v3/visitor/: ComposedBlockTypeVisitor.java  PageSpaceTypeVisitor.java  TextLineVisitor.java
lib/src/main/resources/: alto_3.xsd  jaxb-bindings.xjb
lib/src/test/java/de/moritzf/alto/v3/parser/: AltoParserTest.java
lib/src/test/resources/: alto-simple-testfile.xml
